network unknown {
}
variable cole_area_ubicacion {
    type discrete [ 2 ] { RURAL, URBANO };
    property weight = None ;
}
variable cole_bilingue {
    type discrete [ 2 ] { N, S };
    property weight = None ;
}
variable cole_calendario {
    type discrete [ 3 ] { A, B, OTRO };
    property weight = None ;
}
variable cole_caracter {
    type discrete [ 3 ] { ACAD텘ICO, T텎NICO, T텎NICO/ACAD텘ICO };
    property weight = None ;
}
variable cole_genero {
    type discrete [ 3 ] { FEMENINO, MASCULINO, MIXTO };
    property weight = None ;
}
variable cole_jornada {
    type discrete [ 5 ] { COMPLETA, MA헤NA, NOCHE, SABATINA, TARDE };
    property weight = None ;
}
variable cole_naturaleza {
    type discrete [ 2 ] { NO OFICIAL, OFICIAL };
    property weight = None ;
}
variable estu_genero {
    type discrete [ 2 ] { F, M };
    property weight = None ;
}
variable fami_cuartoshogar {
    type discrete [ 10 ] { Cinco, Cuatro, Diez o m硬, Dos, Nueve, Ocho, Seis, Siete, Tres, Uno };
    property weight = None ;
}
variable fami_educacionmadre {
    type discrete [ 11 ] { Educaci蚤 profesional completa, Educaci蚤 profesional incompleta, Ninguno, No sabe, Postgrado, Primaria completa, Primaria incompleta, Secundaria (Bachillerato) completa, Secundaria (Bachillerato) incompleta, T匐nica o tecnol窕ica completa, T匐nica o tecnol窕ica incompleta };
    property weight = None ;
}
variable fami_educacionpadre {
    type discrete [ 11 ] { Educaci蚤 profesional completa, Educaci蚤 profesional incompleta, Ninguno, No sabe, Postgrado, Primaria completa, Primaria incompleta, Secundaria (Bachillerato) completa, Secundaria (Bachillerato) incompleta, T匐nica o tecnol窕ica completa, T匐nica o tecnol窕ica incompleta };
    property weight = None ;
}
variable fami_estratovivienda {
    type discrete [ 6 ] { Estrato 1, Estrato 2, Estrato 3, Estrato 4, Estrato 5, Estrato 6 };
    property weight = None ;
}
variable fami_personashogar {
    type discrete [ 12 ] { Cinco, Cuatro, Diez, Doce o m硬, Dos, Nueve, Ocho, Once, Seis, Siete, Tres, Una };
    property weight = None ;
}
variable fami_tieneautomovil {
    type discrete [ 2 ] { No, Si };
    property weight = None ;
}
variable fami_tienecomputador {
    type discrete [ 2 ] { No, Si };
    property weight = None ;
}
variable fami_tieneinternet {
    type discrete [ 2 ] { No, Si };
    property weight = None ;
}
variable fami_tienelavadora {
    type discrete [ 2 ] { No, Si };
    property weight = None ;
}
variable global {
    type discrete [ 4 ] { 0%-25%, 25%-50%, 50-75%, 75-100% };
    property weight = None ;
}
probability ( cole_area_ubicacion | cole_caracter, cole_jornada, cole_naturaleza ) {
    ( ACAD텘ICO, COMPLETA, NO OFICIAL ) 0.5647382920110193, 0.43526170798898073;
    ( ACAD텘ICO, COMPLETA, OFICIAL ) 0.08966861598440545, 0.9103313840155945;
    ( ACAD텘ICO, MA헤NA, NO OFICIAL ) 0.20282317979197623, 0.7971768202080238;
    ( ACAD텘ICO, MA헤NA, OFICIAL ) 0.2015729682493446, 0.7984270317506554;
    ( ACAD텘ICO, NOCHE, NO OFICIAL ) 0.0, 1.0;
    ( ACAD텘ICO, NOCHE, OFICIAL ) 0.004640371229698376, 0.9953596287703016;
    ( ACAD텘ICO, SABATINA, NO OFICIAL ) 0.0, 1.0;
    ( ACAD텘ICO, SABATINA, OFICIAL ) 0.5557404326123128, 0.4442595673876872;
    ( ACAD텘ICO, TARDE, NO OFICIAL ) 0.38571428571428573, 0.6142857142857143;
    ( ACAD텘ICO, TARDE, OFICIAL ) 0.0, 1.0;
    ( T텎NICO, COMPLETA, NO OFICIAL ) 0.5570469798657718, 0.4429530201342282;
    ( T텎NICO, COMPLETA, OFICIAL ) 0.34183673469387754, 0.6581632653061225;
    ( T텎NICO, MA헤NA, NO OFICIAL ) 0.0, 1.0;
    ( T텎NICO, MA헤NA, OFICIAL ) 0.16167192429022081, 0.8383280757097792;
    ( T텎NICO, NOCHE, NO OFICIAL ) 0.5, 0.5;
    ( T텎NICO, NOCHE, OFICIAL ) 0.0, 1.0;
    ( T텎NICO, SABATINA, NO OFICIAL ) 0.5, 0.5;
    ( T텎NICO, SABATINA, OFICIAL ) 0.39622641509433965, 0.6037735849056604;
    ( T텎NICO, TARDE, NO OFICIAL ) 0.5, 0.5;
    ( T텎NICO, TARDE, OFICIAL ) 0.5, 0.5;
    ( T텎NICO/ACAD텘ICO, COMPLETA, NO OFICIAL ) 0.5, 0.5;
    ( T텎NICO/ACAD텘ICO, COMPLETA, OFICIAL ) 0.28213166144200624, 0.7178683385579937;
    ( T텎NICO/ACAD텘ICO, MA헤NA, NO OFICIAL ) 0.0, 1.0;
    ( T텎NICO/ACAD텘ICO, MA헤NA, OFICIAL ) 0.11491002570694088, 0.8850899742930591;
    ( T텎NICO/ACAD텘ICO, NOCHE, NO OFICIAL ) 0.5, 0.5;
    ( T텎NICO/ACAD텘ICO, NOCHE, OFICIAL ) 0.21804511278195488, 0.7819548872180451;
    ( T텎NICO/ACAD텘ICO, SABATINA, NO OFICIAL ) 0.5, 0.5;
    ( T텎NICO/ACAD텘ICO, SABATINA, OFICIAL ) 0.2979002624671916, 0.7020997375328084;
    ( T텎NICO/ACAD텘ICO, TARDE, NO OFICIAL ) 0.5, 0.5;
    ( T텎NICO/ACAD텘ICO, TARDE, OFICIAL ) 0.0872540633019675, 0.9127459366980325;

}
probability ( cole_bilingue | cole_calendario ) {
    ( A ) 0.9742569139312484, 0.025743086068751614;
    ( B ) 0.0, 1.0;
    ( OTRO ) 1.0, 0.0;

}
probability ( cole_calendario ) {
    table 0.9826281302382283, 0.011378066744552242, 0.005993803017219485 ;
}
probability ( cole_caracter | cole_bilingue, cole_jornada, cole_naturaleza ) {
    ( N, COMPLETA, NO OFICIAL ) 0.7711213517665131, 0.22887864823348694, 0.0;
    ( N, COMPLETA, OFICIAL ) 0.417420814479638, 0.22171945701357465, 0.3608597285067873;
    ( N, MA헤NA, NO OFICIAL ) 0.85297845373891, 0.06527249683143219, 0.0817490494296578;
    ( N, MA헤NA, OFICIAL ) 0.35355303810504635, 0.2611740473738414, 0.38527291452111223;
    ( N, NOCHE, NO OFICIAL ) 1.0, 0.0, 0.0;
    ( N, NOCHE, OFICIAL ) 0.7088815789473685, 0.013157894736842105, 0.2779605263157895;
    ( N, SABATINA, NO OFICIAL ) 1.0, 0.0, 0.0;
    ( N, SABATINA, OFICIAL ) 0.4091218515997277, 0.07215793056501021, 0.5187202178352621;
    ( N, TARDE, NO OFICIAL ) 1.0, 0.0, 0.0;
    ( N, TARDE, OFICIAL ) 0.41137965760322254, 0.0, 0.5886203423967774;
    ( S, COMPLETA, NO OFICIAL ) 1.0, 0.0, 0.0;
    ( S, COMPLETA, OFICIAL ) 1.0, 0.0, 0.0;
    ( S, MA헤NA, NO OFICIAL ) 0.3333333333333333, 0.3333333333333333, 0.3333333333333333;
    ( S, MA헤NA, OFICIAL ) 0.0, 0.0, 1.0;
    ( S, NOCHE, NO OFICIAL ) 0.3333333333333333, 0.3333333333333333, 0.3333333333333333;
    ( S, NOCHE, OFICIAL ) 0.0, 0.0, 1.0;
    ( S, SABATINA, NO OFICIAL ) 0.3333333333333333, 0.3333333333333333, 0.3333333333333333;
    ( S, SABATINA, OFICIAL ) 0.3333333333333333, 0.3333333333333333, 0.3333333333333333;
    ( S, TARDE, NO OFICIAL ) 0.3333333333333333, 0.3333333333333333, 0.3333333333333333;
    ( S, TARDE, OFICIAL ) 0.3333333333333333, 0.3333333333333333, 0.3333333333333333;

}
probability ( cole_genero | cole_caracter, cole_naturaleza, estu_genero ) {
    ( ACAD텘ICO, NO OFICIAL, F ) 0.09462528387585163, 0.04844814534443603, 0.8569265707797123;
    ( ACAD텘ICO, NO OFICIAL, M ) 0.0, 0.1203288490284006, 0.8796711509715994;
    ( ACAD텘ICO, OFICIAL, F ) 0.07724867724867725, 0.0, 0.9227513227513228;
    ( ACAD텘ICO, OFICIAL, M ) 0.0, 0.0, 1.0;
    ( T텎NICO, NO OFICIAL, F ) 0.7061611374407583, 0.0, 0.2938388625592417;
    ( T텎NICO, NO OFICIAL, M ) 0.0, 0.0, 1.0;
    ( T텎NICO, OFICIAL, F ) 0.30710510863182616, 0.0, 0.6928948913681738;
    ( T텎NICO, OFICIAL, M ) 0.0, 0.0, 1.0;
    ( T텎NICO/ACAD텘ICO, NO OFICIAL, F ) 0.0, 0.0, 1.0;
    ( T텎NICO/ACAD텘ICO, NO OFICIAL, M ) 0.0, 0.0, 1.0;
    ( T텎NICO/ACAD텘ICO, OFICIAL, F ) 0.03160996517546209, 0.0, 0.9683900348245379;
    ( T텎NICO/ACAD텘ICO, OFICIAL, M ) 0.0, 0.0, 1.0;

}
probability ( cole_jornada | cole_bilingue, cole_calendario, cole_naturaleza ) {
    ( N, A, NO OFICIAL ) 0.2412898443291327, 0.5848776871756857, 0.041882876204596, 0.10600444773906598, 0.025945144551519646;
    ( N, A, OFICIAL ) 0.10948046318657502, 0.6012756207814726, 0.07529878011022355, 0.09096538485355131, 0.1229797510681776;
    ( N, B, NO OFICIAL ) 0.2, 0.2, 0.2, 0.2, 0.2;
    ( N, B, OFICIAL ) 0.2, 0.2, 0.2, 0.2, 0.2;
    ( N, OTRO, NO OFICIAL ) 0.0, 0.0, 1.0, 0.0, 0.0;
    ( N, OTRO, OFICIAL ) 0.2, 0.2, 0.2, 0.2, 0.2;
    ( S, A, NO OFICIAL ) 0.2, 0.2, 0.2, 0.2, 0.2;
    ( S, A, OFICIAL ) 0.5783132530120482, 0.2991967871485944, 0.12248995983935743, 0.0, 0.0;
    ( S, B, NO OFICIAL ) 1.0, 0.0, 0.0, 0.0, 0.0;
    ( S, B, OFICIAL ) 0.2, 0.2, 0.2, 0.2, 0.2;
    ( S, OTRO, NO OFICIAL ) 0.2, 0.2, 0.2, 0.2, 0.2;
    ( S, OTRO, OFICIAL ) 0.2, 0.2, 0.2, 0.2, 0.2;

}
probability ( cole_naturaleza | cole_bilingue, cole_calendario ) {
    ( N, A ) 0.1431527564068552, 0.8568472435931448;
    ( N, B ) 0.5, 0.5;
    ( N, OTRO ) 1.0, 0.0;
    ( S, A ) 0.0, 1.0;
    ( S, B ) 1.0, 0.0;
    ( S, OTRO ) 0.5, 0.5;

}
probability ( estu_genero ) {
    table 0.5495504647737085, 0.45044953522629144 ;
}
probability ( fami_cuartoshogar ) {
    table 0.03895971961192665, 0.14689896886270126, 0.0006603342307106212, 0.3452024178391832, 0.0005587443490628333, 0.0013206684614212425, 0.010768527454665515, 0.004266775029207091, 0.4219027784832631, 0.029461065677858486 ;
}
probability ( fami_educacionmadre | fami_estratovivienda, fami_tieneautomovil, fami_tieneinternet ) {
    ( Estrato 1, No, No ) 0.006145966709346991, 0.0030729833546734955, 0.04148527528809219, 0.04481434058898848, 0.0005121638924455825, 0.24379001280409732, 0.33597951344430216, 0.14852752880921896, 0.1559539052496799, 0.014596670934699104, 0.005121638924455826;
    ( Estrato 1, No, Si ) 0.01715102429728442, 0.004287756074321105, 0.020009528346831826, 0.02191519771319676, 0.0, 0.1810385898046689, 0.20438303954263934, 0.28203906622201047, 0.21534063839923773, 0.040495474035254886, 0.01333968556455455;
    ( Estrato 1, Si, No ) 0.024875621890547265, 0.0, 0.014925373134328358, 0.014925373134328358, 0.0, 0.19900497512437812, 0.2935323383084577, 0.19402985074626866, 0.21890547263681592, 0.03482587064676617, 0.004975124378109453;
    ( Estrato 1, Si, Si ) 0.046583850931677016, 0.009316770186335404, 0.021739130434782608, 0.009316770186335404, 0.021739130434782608, 0.13664596273291926, 0.13975155279503104, 0.3416149068322981, 0.19254658385093168, 0.059006211180124224, 0.021739130434782608;
    ( Estrato 2, No, No ) 0.012293507491356128, 0.004610065309258548, 0.031886285055704955, 0.016135228582404917, 0.001152516327314637, 0.22397233960814444, 0.2485593545908567, 0.22358816749903956, 0.19323857087975413, 0.032654629273914715, 0.011909335382251248;
    ( Estrato 2, No, Si ) 0.040381379697139654, 0.011497476163768929, 0.01514301738642737, 0.01430173864273696, 0.0036455412226584407, 0.13909141895681434, 0.12815479528883902, 0.35417835109366236, 0.19405496354458776, 0.07487380818844644, 0.024677509814918678;
    ( Estrato 2, Si, No ) 0.07174887892376682, 0.013452914798206279, 0.017937219730941704, 0.008968609865470852, 0.004484304932735426, 0.18834080717488788, 0.17488789237668162, 0.2600896860986547, 0.2062780269058296, 0.04035874439461883, 0.013452914798206279;
    ( Estrato 2, Si, Si ) 0.11313131313131314, 0.01919191919191919, 0.005050505050505051, 0.007070707070707071, 0.01717171717171717, 0.09898989898989899, 0.07777777777777778, 0.37676767676767675, 0.1696969696969697, 0.08888888888888889, 0.026262626262626262;
    ( Estrato 3, No, No ) 0.05241935483870968, 0.016129032258064516, 0.028225806451612902, 0.012096774193548387, 0.004032258064516129, 0.15725806451612903, 0.14919354838709678, 0.3084677419354839, 0.1875, 0.04838709677419355, 0.036290322580645164;
    ( Estrato 3, No, Si ) 0.12926577042399173, 0.013960703205791106, 0.010341261633919338, 0.016028955532574975, 0.01344364012409514, 0.09875904860392969, 0.0687693898655636, 0.3505687693898656, 0.16184074457083764, 0.10134436401240951, 0.035677352637021716;
    ( Estrato 3, Si, No ) 0.10309278350515463, 0.0, 0.010309278350515464, 0.0, 0.010309278350515464, 0.1134020618556701, 0.13402061855670103, 0.30927835051546393, 0.16494845360824742, 0.12371134020618557, 0.030927835051546393;
    ( Estrato 3, Si, Si ) 0.23604465709728867, 0.02711323763955343, 0.004784688995215311, 0.011164274322169059, 0.03987240829346093, 0.04864433811802233, 0.037480063795853266, 0.32057416267942584, 0.11642743221690591, 0.1251993620414673, 0.03269537480063796;
    ( Estrato 4, No, No ) 0.15555555555555556, 0.0, 0.0, 0.0, 0.0, 0.17777777777777778, 0.1111111111111111, 0.28888888888888886, 0.15555555555555556, 0.08888888888888889, 0.022222222222222223;
    ( Estrato 4, No, Si ) 0.28865979381443296, 0.03350515463917526, 0.005154639175257732, 0.010309278350515464, 0.030927835051546393, 0.04381443298969072, 0.03350515463917526, 0.2603092783505155, 0.1056701030927835, 0.15206185567010308, 0.03608247422680412;
    ( Estrato 4, Si, No ) 0.25, 0.0, 0.0, 0.0, 0.0625, 0.0625, 0.0625, 0.3125, 0.125, 0.125, 0.0;
    ( Estrato 4, Si, Si ) 0.34718100890207715, 0.040059347181008904, 0.004451038575667656, 0.010385756676557863, 0.11572700296735905, 0.028189910979228485, 0.010385756676557863, 0.22551928783382788, 0.050445103857566766, 0.13353115727002968, 0.03412462908011869;
    ( Estrato 5, No, No ) 0.2, 0.1, 0.1, 0.0, 0.0, 0.0, 0.0, 0.2, 0.1, 0.2, 0.1;
    ( Estrato 5, No, Si ) 0.27631578947368424, 0.09210526315789473, 0.0, 0.0, 0.039473684210526314, 0.013157894736842105, 0.05263157894736842, 0.3026315789473684, 0.05263157894736842, 0.14473684210526316, 0.02631578947368421;
    ( Estrato 5, Si, No ) 0.375, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.125, 0.125, 0.375, 0.0;
    ( Estrato 5, Si, Si ) 0.4110854503464203, 0.05542725173210162, 0.0, 0.025404157043879907, 0.16166281755196305, 0.011547344110854504, 0.004618937644341801, 0.16859122401847576, 0.04849884526558892, 0.08314087759815242, 0.03002309468822171;
    ( Estrato 6, No, No ) 0.09090909090909091, 0.09090909090909091, 0.09090909090909091, 0.09090909090909091, 0.09090909090909091, 0.09090909090909091, 0.09090909090909091, 0.09090909090909091, 0.09090909090909091, 0.09090909090909091, 0.09090909090909091;
    ( Estrato 6, No, Si ) 0.09090909090909091, 0.18181818181818182, 0.0, 0.0, 0.09090909090909091, 0.09090909090909091, 0.09090909090909091, 0.18181818181818182, 0.09090909090909091, 0.18181818181818182, 0.0;
    ( Estrato 6, Si, No ) 0.5, 0.0, 0.0, 0.5, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0;
    ( Estrato 6, Si, Si ) 0.5419161676646707, 0.05688622754491018, 0.0, 0.011976047904191617, 0.19461077844311378, 0.020958083832335328, 0.0, 0.08083832335329341, 0.011976047904191617, 0.06287425149700598, 0.017964071856287425;

}
probability ( fami_educacionpadre | fami_educacionmadre, fami_tieneinternet ) {
    ( Educaci蚤 profesional completa, No ) 0.23076923076923078, 0.023076923076923078, 0.023076923076923078, 0.08461538461538462, 0.023076923076923078, 0.08461538461538462, 0.16153846153846155, 0.19230769230769232, 0.07692307692307693, 0.09230769230769231, 0.007692307692307693;
    ( Educaci蚤 profesional completa, Si ) 0.489873417721519, 0.02911392405063291, 0.015189873417721518, 0.04240506329113924, 0.0810126582278481, 0.027848101265822784, 0.01708860759493671, 0.1689873417721519, 0.043670886075949364, 0.07025316455696203, 0.014556962025316455;
    ( Educaci蚤 profesional incompleta, No ) 0.1388888888888889, 0.16666666666666666, 0.05555555555555555, 0.0, 0.0, 0.1111111111111111, 0.08333333333333333, 0.05555555555555555, 0.2222222222222222, 0.16666666666666666, 0.0;
    ( Educaci蚤 profesional incompleta, Si ) 0.29333333333333333, 0.11555555555555555, 0.008888888888888889, 0.057777777777777775, 0.07555555555555556, 0.05333333333333334, 0.04, 0.19555555555555557, 0.09333333333333334, 0.044444444444444446, 0.022222222222222223;
    ( Ninguno, No ) 0.0037313432835820895, 0.0, 0.5634328358208955, 0.022388059701492536, 0.0, 0.1044776119402985, 0.22014925373134328, 0.029850746268656716, 0.048507462686567165, 0.0037313432835820895, 0.0037313432835820895;
    ( Ninguno, Si ) 0.06474820143884892, 0.0, 0.5467625899280576, 0.02877697841726619, 0.0, 0.11510791366906475, 0.14388489208633093, 0.04316546762589928, 0.050359712230215826, 0.0, 0.007194244604316547;
    ( No sabe, No ) 0.004366812227074236, 0.0, 0.008733624454148471, 0.851528384279476, 0.0, 0.026200873362445413, 0.048034934497816595, 0.039301310043668124, 0.021834061135371178, 0.0, 0.0;
    ( No sabe, Si ) 0.033707865168539325, 0.0056179775280898875, 0.011235955056179775, 0.7303370786516854, 0.02247191011235955, 0.016853932584269662, 0.05056179775280899, 0.06179775280898876, 0.05056179775280899, 0.011235955056179775, 0.0056179775280898875;
    ( Postgrado, No ) 0.3, 0.0, 0.1, 0.2, 0.1, 0.1, 0.0, 0.2, 0.0, 0.0, 0.0;
    ( Postgrado, Si ) 0.2573099415204678, 0.038011695906432746, 0.011695906432748537, 0.043859649122807015, 0.41812865497076024, 0.008771929824561403, 0.0029239766081871343, 0.12280701754385964, 0.023391812865497075, 0.07017543859649122, 0.0029239766081871343;
    ( Primaria completa, No ) 0.00641399416909621, 0.0011661807580174927, 0.05830903790087463, 0.03440233236151603, 0.0, 0.43323615160349854, 0.30029154518950435, 0.07230320699708455, 0.08746355685131195, 0.003498542274052478, 0.0029154518950437317;
    ( Primaria completa, Si ) 0.011363636363636364, 0.0, 0.04696969696969697, 0.04090909090909091, 0.0030303030303030303, 0.4022727272727273, 0.16818181818181818, 0.17045454545454544, 0.13106060606060607, 0.016666666666666666, 0.00909090909090909;
    ( Primaria incompleta, No ) 0.004651162790697674, 0.0, 0.08558139534883721, 0.030697674418604652, 0.0, 0.13627906976744186, 0.626046511627907, 0.03906976744186046, 0.07116279069767442, 0.004651162790697674, 0.0018604651162790699;
    ( Primaria incompleta, Si ) 0.00905349794238683, 0.0016460905349794238, 0.0691358024691358, 0.04691358024691358, 0.0008230452674897119, 0.14814814814814814, 0.51440329218107, 0.08641975308641975, 0.1111111111111111, 0.00905349794238683, 0.0032921810699588477;
    ( Secundaria (Bachillerato) completa, No ) 0.023923444976076555, 0.003417634996582365, 0.05194805194805195, 0.06561859193438141, 0.001367053998632946, 0.14764183185235816, 0.16814764183185235, 0.36021872863978127, 0.13602187286397813, 0.025290498974709502, 0.016404647983595352;
    ( Secundaria (Bachillerato) completa, Si ) 0.05795574288724974, 0.009483667017913594, 0.030031612223393046, 0.04320337197049526, 0.007639620653319284, 0.10563751317175975, 0.07665964172813487, 0.46522655426765014, 0.12987355110642781, 0.05663856691253952, 0.017650158061116965;
    ( Secundaria (Bachillerato) incompleta, No ) 0.009077155824508321, 0.0030257186081694403, 0.06354009077155824, 0.05219364599092285, 0.0, 0.1459909228441755, 0.2428139183055976, 0.15809379727685324, 0.30786686838124055, 0.01059001512859304, 0.00680786686838124;
    ( Secundaria (Bachillerato) incompleta, Si ) 0.029927760577915376, 0.005675954592363261, 0.04024767801857585, 0.048503611971104234, 0.0025799793601651187, 0.12229102167182662, 0.1475748194014448, 0.25541795665634676, 0.3023735810113519, 0.0304437564499484, 0.014963880288957688;
    ( T匐nica o tecnol窕ica completa, No ) 0.0975609756097561, 0.024390243902439025, 0.06829268292682927, 0.05853658536585366, 0.004878048780487805, 0.08780487804878048, 0.11707317073170732, 0.22926829268292684, 0.1024390243902439, 0.1951219512195122, 0.014634146341463415;
    ( T匐nica o tecnol窕ica completa, Si ) 0.1687681862269641, 0.019398642095053348, 0.027158098933074686, 0.06304558680892337, 0.031037827352085354, 0.04849660523763336, 0.03297769156159069, 0.25315227934044615, 0.07662463627546072, 0.2463627546071775, 0.03297769156159069;
    ( T匐nica o tecnol窕ica incompleta, No ) 0.07692307692307693, 0.0, 0.07692307692307693, 0.02564102564102564, 0.0, 0.16666666666666666, 0.10256410256410256, 0.3076923076923077, 0.1282051282051282, 0.01282051282051282, 0.10256410256410256;
    ( T匐nica o tecnol窕ica incompleta, Si ) 0.10410094637223975, 0.03470031545741325, 0.03470031545741325, 0.0694006309148265, 0.006309148264984227, 0.06309148264984227, 0.050473186119873815, 0.2334384858044164, 0.1167192429022082, 0.12302839116719243, 0.1640378548895899;

}
probability ( fami_estratovivienda | fami_tienecomputador, fami_tienelavadora ) {
    ( No, No ) 0.6269601100412655, 0.32379642365887207, 0.04594222833562586, 0.003026134800550206, 0.0002751031636863824, 0.0;
    ( No, Si ) 0.43141025641025643, 0.4310897435897436, 0.11570512820512821, 0.016346153846153847, 0.004487179487179487, 0.0009615384615384616;
    ( Si, No ) 0.38898756660746003, 0.44641799881586736, 0.14683244523386618, 0.016577856719952634, 0.0011841326228537595, 0.0;
    ( Si, Si ) 0.1996798007649204, 0.3652050164546829, 0.2672774170595037, 0.09187939162145335, 0.045361558302944055, 0.030596815796495598;

}
probability ( fami_personashogar | fami_cuartoshogar, fami_estratovivienda ) {
    ( Cinco, Estrato 1 ) 0.23651452282157676, 0.04979253112033195, 0.05394190871369295, 0.03734439834024896, 0.016597510373443983, 0.08713692946058091, 0.11203319502074689, 0.02074688796680498, 0.17012448132780084, 0.17842323651452283, 0.03319502074688797, 0.004149377593360996;
    ( Cinco, Estrato 2 ) 0.3082706766917293, 0.07894736842105263, 0.04887218045112782, 0.018796992481203006, 0.0037593984962406013, 0.041353383458646614, 0.09774436090225563, 0.0037593984962406013, 0.23308270676691728, 0.14285714285714285, 0.022556390977443608, 0.0;
    ( Cinco, Estrato 3 ) 0.38650306748466257, 0.08588957055214724, 0.012269938650306749, 0.006134969325153374, 0.006134969325153374, 0.012269938650306749, 0.06134969325153374, 0.006134969325153374, 0.20245398773006135, 0.1901840490797546, 0.03067484662576687, 0.0;
    ( Cinco, Estrato 4 ) 0.37777777777777777, 0.1111111111111111, 0.022222222222222223, 0.022222222222222223, 0.0, 0.044444444444444446, 0.044444444444444446, 0.022222222222222223, 0.13333333333333333, 0.2, 0.022222222222222223, 0.0;
    ( Cinco, Estrato 5 ) 0.40625, 0.1875, 0.0, 0.0, 0.03125, 0.0, 0.0, 0.0, 0.3125, 0.0, 0.0625, 0.0;
    ( Cinco, Estrato 6 ) 0.6, 0.15, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.15, 0.05, 0.05, 0.0;
    ( Cuatro, Estrato 1 ) 0.25157232704402516, 0.20125786163522014, 0.01509433962264151, 0.012578616352201259, 0.021383647798742137, 0.03773584905660377, 0.09182389937106918, 0.006289308176100629, 0.19245283018867926, 0.12955974842767295, 0.033962264150943396, 0.006289308176100629;
    ( Cuatro, Estrato 2 ) 0.3170498084291188, 0.23754789272030652, 0.01053639846743295, 0.005747126436781609, 0.006704980842911878, 0.02586206896551724, 0.05459770114942529, 0.0019157088122605363, 0.18295019157088122, 0.1053639846743295, 0.04789272030651341, 0.0038314176245210726;
    ( Cuatro, Estrato 3 ) 0.34674922600619196, 0.34674922600619196, 0.0030959752321981426, 0.0, 0.0015479876160990713, 0.007739938080495356, 0.029411764705882353, 0.0046439628482972135, 0.14705882352941177, 0.06037151702786378, 0.05108359133126935, 0.0015479876160990713;
    ( Cuatro, Estrato 4 ) 0.4126984126984127, 0.39285714285714285, 0.0, 0.0, 0.023809523809523808, 0.003968253968253968, 0.007936507936507936, 0.0, 0.09126984126984126, 0.027777777777777776, 0.03968253968253968, 0.0;
    ( Cuatro, Estrato 5 ) 0.35353535353535354, 0.40404040404040403, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.13131313131313133, 0.030303030303030304, 0.08080808080808081, 0.0;
    ( Cuatro, Estrato 6 ) 0.5178571428571429, 0.39285714285714285, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.03571428571428571, 0.0, 0.05357142857142857, 0.0;
    ( Diez o m硬, Estrato 1 ) 0.0, 0.0, 0.2857142857142857, 0.7142857142857143, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0;
    ( Diez o m硬, Estrato 2 ) 0.0, 0.0, 0.3333333333333333, 0.6666666666666666, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0;
    ( Diez o m硬, Estrato 3 ) 0.0, 0.0, 0.5, 0.0, 0.0, 0.0, 0.0, 0.5, 0.0, 0.0, 0.0, 0.0;
    ( Diez o m硬, Estrato 4 ) 0.08333333333333333, 0.08333333333333333, 0.08333333333333333, 0.08333333333333333, 0.08333333333333333, 0.08333333333333333, 0.08333333333333333, 0.08333333333333333, 0.08333333333333333, 0.08333333333333333, 0.08333333333333333, 0.08333333333333333;
    ( Diez o m硬, Estrato 5 ) 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0;
    ( Diez o m硬, Estrato 6 ) 0.08333333333333333, 0.08333333333333333, 0.08333333333333333, 0.08333333333333333, 0.08333333333333333, 0.08333333333333333, 0.08333333333333333, 0.08333333333333333, 0.08333333333333333, 0.08333333333333333, 0.08333333333333333, 0.08333333333333333;
    ( Dos, Estrato 1 ) 0.16259541984732825, 0.3423664122137405, 0.0022900763358778627, 0.0003816793893129771, 0.08358778625954198, 0.0019083969465648854, 0.01183206106870229, 0.0019083969465648854, 0.061068702290076333, 0.017557251908396947, 0.30877862595419847, 0.0057251908396946565;
    ( Dos, Estrato 2 ) 0.11286681715575621, 0.2964635063957863, 0.0, 0.0, 0.14785553047404063, 0.001128668171557562, 0.0026335590669676447, 0.0, 0.02784048156508653, 0.006019563581640331, 0.4018058690744921, 0.003386004514672686;
    ( Dos, Estrato 3 ) 0.0556640625, 0.2080078125, 0.0, 0.0, 0.2373046875, 0.0, 0.0009765625, 0.0, 0.0185546875, 0.0009765625, 0.4716796875, 0.0068359375;
    ( Dos, Estrato 4 ) 0.018050541516245487, 0.10108303249097472, 0.0, 0.0036101083032490976, 0.37545126353790614, 0.0, 0.0, 0.0, 0.0, 0.0, 0.48736462093862815, 0.01444043321299639;
    ( Dos, Estrato 5 ) 0.007462686567164179, 0.05970149253731343, 0.0, 0.0, 0.3805970149253731, 0.0, 0.0, 0.0, 0.0, 0.0, 0.5447761194029851, 0.007462686567164179;
    ( Dos, Estrato 6 ) 0.0, 0.03614457831325301, 0.0, 0.0, 0.3493975903614458, 0.0, 0.0, 0.0, 0.0, 0.0, 0.6024096385542169, 0.012048192771084338;
    ( Nueve, Estrato 1 ) 0.0, 0.0, 0.25, 0.25, 0.0, 0.0, 0.0, 0.25, 0.0, 0.25, 0.0, 0.0;
    ( Nueve, Estrato 2 ) 0.0, 0.0, 0.0, 0.0, 0.0, 0.5, 0.0, 0.25, 0.0, 0.25, 0.0, 0.0;
    ( Nueve, Estrato 3 ) 0.0, 0.0, 0.0, 0.5, 0.0, 0.5, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0;
    ( Nueve, Estrato 4 ) 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0;
    ( Nueve, Estrato 5 ) 0.08333333333333333, 0.08333333333333333, 0.08333333333333333, 0.08333333333333333, 0.08333333333333333, 0.08333333333333333, 0.08333333333333333, 0.08333333333333333, 0.08333333333333333, 0.08333333333333333, 0.08333333333333333, 0.08333333333333333;
    ( Nueve, Estrato 6 ) 0.08333333333333333, 0.08333333333333333, 0.08333333333333333, 0.08333333333333333, 0.08333333333333333, 0.08333333333333333, 0.08333333333333333, 0.08333333333333333, 0.08333333333333333, 0.08333333333333333, 0.08333333333333333, 0.08333333333333333;
    ( Ocho, Estrato 1 ) 0.0, 0.0, 0.1111111111111111, 0.2222222222222222, 0.0, 0.1111111111111111, 0.3333333333333333, 0.2222222222222222, 0.0, 0.0, 0.0, 0.0;
    ( Ocho, Estrato 2 ) 0.0, 0.0, 0.18181818181818182, 0.18181818181818182, 0.0, 0.18181818181818182, 0.36363636363636365, 0.0, 0.0, 0.09090909090909091, 0.0, 0.0;
    ( Ocho, Estrato 3 ) 0.0, 0.0, 0.2, 0.2, 0.0, 0.0, 0.2, 0.0, 0.4, 0.0, 0.0, 0.0;
    ( Ocho, Estrato 4 ) 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0;
    ( Ocho, Estrato 5 ) 0.08333333333333333, 0.08333333333333333, 0.08333333333333333, 0.08333333333333333, 0.08333333333333333, 0.08333333333333333, 0.08333333333333333, 0.08333333333333333, 0.08333333333333333, 0.08333333333333333, 0.08333333333333333, 0.08333333333333333;
    ( Ocho, Estrato 6 ) 0.08333333333333333, 0.08333333333333333, 0.08333333333333333, 0.08333333333333333, 0.08333333333333333, 0.08333333333333333, 0.08333333333333333, 0.08333333333333333, 0.08333333333333333, 0.08333333333333333, 0.08333333333333333, 0.08333333333333333;
    ( Seis, Estrato 1 ) 0.06329113924050633, 0.0379746835443038, 0.06329113924050633, 0.11392405063291139, 0.012658227848101266, 0.08860759493670886, 0.17721518987341772, 0.05063291139240506, 0.26582278481012656, 0.11392405063291139, 0.012658227848101266, 0.0;
    ( Seis, Estrato 2 ) 0.014084507042253521, 0.056338028169014086, 0.08450704225352113, 0.056338028169014086, 0.014084507042253521, 0.04225352112676056, 0.18309859154929578, 0.0, 0.30985915492957744, 0.22535211267605634, 0.014084507042253521, 0.0;
    ( Seis, Estrato 3 ) 0.13043478260869565, 0.043478260869565216, 0.06521739130434782, 0.043478260869565216, 0.0, 0.043478260869565216, 0.1956521739130435, 0.0, 0.2608695652173913, 0.17391304347826086, 0.043478260869565216, 0.0;
    ( Seis, Estrato 4 ) 0.14285714285714285, 0.0, 0.14285714285714285, 0.14285714285714285, 0.0, 0.0, 0.14285714285714285, 0.0, 0.42857142857142855, 0.0, 0.0, 0.0;
    ( Seis, Estrato 5 ) 0.0, 0.2, 0.0, 0.0, 0.0, 0.0, 0.2, 0.0, 0.2, 0.4, 0.0, 0.0;
    ( Seis, Estrato 6 ) 0.0, 0.5, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.5, 0.0, 0.0, 0.0;
    ( Siete, Estrato 1 ) 0.03333333333333333, 0.03333333333333333, 0.06666666666666667, 0.16666666666666666, 0.0, 0.03333333333333333, 0.06666666666666667, 0.03333333333333333, 0.13333333333333333, 0.4, 0.03333333333333333, 0.0;
    ( Siete, Estrato 2 ) 0.02631578947368421, 0.05263157894736842, 0.07894736842105263, 0.07894736842105263, 0.0, 0.15789473684210525, 0.21052631578947367, 0.02631578947368421, 0.0, 0.3684210526315789, 0.0, 0.0;
    ( Siete, Estrato 3 ) 0.0, 0.1, 0.2, 0.0, 0.0, 0.1, 0.2, 0.0, 0.0, 0.4, 0.0, 0.0;
    ( Siete, Estrato 4 ) 0.0, 0.0, 0.3333333333333333, 0.0, 0.0, 0.0, 0.3333333333333333, 0.0, 0.3333333333333333, 0.0, 0.0, 0.0;
    ( Siete, Estrato 5 ) 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0;
    ( Siete, Estrato 6 ) 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.5, 0.5, 0.0, 0.0;
    ( Tres, Estrato 1 ) 0.2781646866038509, 0.30069643588693157, 0.009012699713232281, 0.0020483408439164277, 0.014338385907414994, 0.013109381401065138, 0.025399426464563703, 0.0028676771814829987, 0.1536255632937321, 0.06472757066775911, 0.13355182302335109, 0.0024580090126997134;
    ( Tres, Estrato 2 ) 0.23348445595854922, 0.41904145077720206, 0.0003238341968911917, 0.0003238341968911917, 0.01878238341968912, 0.0045336787564766836, 0.012953367875647668, 0.0003238341968911917, 0.08775906735751296, 0.036917098445595854, 0.18361398963730569, 0.0019430051813471502;
    ( Tres, Estrato 3 ) 0.18729463307776562, 0.47754654983570644, 0.000547645125958379, 0.0, 0.014238773274917854, 0.001095290251916758, 0.004381161007667032, 0.0, 0.055312157721796276, 0.013691128148959474, 0.2420591456736035, 0.0038335158817086527;
    ( Tres, Estrato 4 ) 0.13653846153846153, 0.5711538461538461, 0.0, 0.0, 0.025, 0.0, 0.0, 0.0, 0.03076923076923077, 0.0, 0.23653846153846153, 0.0;
    ( Tres, Estrato 5 ) 0.08366533864541832, 0.5697211155378487, 0.0, 0.0, 0.03187250996015936, 0.0, 0.0, 0.0, 0.00796812749003984, 0.0, 0.30677290836653387, 0.0;
    ( Tres, Estrato 6 ) 0.08333333333333333, 0.6222222222222222, 0.0, 0.0, 0.016666666666666666, 0.0, 0.0, 0.0, 0.0, 0.0, 0.2777777777777778, 0.0;
    ( Uno, Estrato 1 ) 0.046511627906976744, 0.18272425249169436, 0.0033222591362126247, 0.0, 0.3023255813953488, 0.0033222591362126247, 0.0, 0.0, 0.029900332225913623, 0.009966777408637873, 0.31893687707641194, 0.10299003322259136;
    ( Uno, Estrato 2 ) 0.06532663316582915, 0.12060301507537688, 0.0, 0.0, 0.40703517587939697, 0.005025125628140704, 0.0, 0.0, 0.010050251256281407, 0.005025125628140704, 0.2964824120603015, 0.09045226130653267;
    ( Uno, Estrato 3 ) 0.08771929824561403, 0.07017543859649122, 0.0, 0.0, 0.631578947368421, 0.0, 0.0, 0.0, 0.0, 0.0, 0.14035087719298245, 0.07017543859649122;
    ( Uno, Estrato 4 ) 0.0, 0.11764705882352941, 0.0, 0.0, 0.17647058823529413, 0.0, 0.0, 0.0, 0.058823529411764705, 0.0, 0.29411764705882354, 0.35294117647058826;
    ( Uno, Estrato 5 ) 0.0, 0.0, 0.0, 0.0, 0.75, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.25;
    ( Uno, Estrato 6 ) 0.0, 0.0, 0.0, 0.0, 0.5, 0.0, 0.0, 0.0, 0.0, 0.0, 0.5, 0.0;

}
probability ( fami_tieneautomovil | fami_estratovivienda, fami_tienecomputador, fami_tienelavadora ) {
    ( Estrato 1, No, No ) 0.9828872312417727, 0.017112768758227294;
    ( Estrato 1, No, Si ) 0.924219910846954, 0.07578008915304606;
    ( Estrato 1, Si, No ) 0.9299847792998478, 0.0700152207001522;
    ( Estrato 1, Si, Si ) 0.8503340757238307, 0.14966592427616926;
    ( Estrato 2, No, No ) 0.9728122344944775, 0.027187765505522515;
    ( Estrato 2, No, Si ) 0.8981412639405204, 0.10185873605947955;
    ( Estrato 2, Si, No ) 0.9084880636604774, 0.09151193633952255;
    ( Estrato 2, Si, Si ) 0.762542620555285, 0.23745737944471504;
    ( Estrato 3, No, No ) 0.9520958083832335, 0.04790419161676647;
    ( Estrato 3, No, Si ) 0.8116343490304709, 0.1883656509695291;
    ( Estrato 3, Si, No ) 0.8629032258064516, 0.13709677419354838;
    ( Estrato 3, Si, Si ) 0.5870216306156406, 0.4129783693843594;
    ( Estrato 4, No, No ) 1.0, 0.0;
    ( Estrato 4, No, Si ) 0.6078431372549019, 0.39215686274509803;
    ( Estrato 4, Si, No ) 0.8571428571428571, 0.14285714285714285;
    ( Estrato 4, Si, Si ) 0.3552758954501452, 0.6447241045498547;
    ( Estrato 5, No, No ) 1.0, 0.0;
    ( Estrato 5, No, Si ) 0.5, 0.5;
    ( Estrato 5, Si, No ) 1.0, 0.0;
    ( Estrato 5, Si, Si ) 0.14901960784313725, 0.8509803921568627;
    ( Estrato 6, No, No ) 0.5, 0.5;
    ( Estrato 6, No, Si ) 0.0, 1.0;
    ( Estrato 6, Si, No ) 0.5, 0.5;
    ( Estrato 6, Si, Si ) 0.03197674418604651, 0.9680232558139535;

}
probability ( fami_tienecomputador | fami_cuartoshogar, fami_tienelavadora ) {
    ( Cinco, No ) 0.6356589147286822, 0.3643410852713178;
    ( Cinco, Si ) 0.17084639498432602, 0.829153605015674;
    ( Cuatro, No ) 0.6710280373831776, 0.32897196261682243;
    ( Cuatro, Si ) 0.16673737802291047, 0.8332626219770896;
    ( Diez o m硬, No ) 0.0, 1.0;
    ( Diez o m硬, Si ) 0.0, 1.0;
    ( Dos, No ) 0.6969443281707828, 0.3030556718292172;
    ( Dos, Si ) 0.269117313365101, 0.730882686634899;
    ( Nueve, No ) 0.0, 1.0;
    ( Nueve, Si ) 0.1, 0.9;
    ( Ocho, No ) 0.4, 0.6;
    ( Ocho, Si ) 0.23809523809523808, 0.7619047619047619;
    ( Seis, No ) 0.6428571428571429, 0.35714285714285715;
    ( Seis, Si ) 0.20588235294117646, 0.7941176470588235;
    ( Siete, No ) 0.7, 0.3;
    ( Siete, Si ) 0.1875, 0.8125;
    ( Tres, No ) 0.6645195920558239, 0.33548040794417605;
    ( Tres, Si ) 0.20006208288064567, 0.7999379171193544;
    ( Uno, No ) 0.7380952380952381, 0.2619047619047619;
    ( Uno, Si ) 0.36885245901639346, 0.6311475409836066;

}
probability ( fami_tieneinternet | fami_estratovivienda, fami_tienecomputador, fami_tienelavadora ) {
    ( Estrato 1, No, No ) 0.9341816586222027, 0.06581834137779728;
    ( Estrato 1, No, Si ) 0.8268945022288261, 0.17310549777117384;
    ( Estrato 1, Si, No ) 0.4094368340943683, 0.5905631659056316;
    ( Estrato 1, Si, Si ) 0.2650334075723831, 0.734966592427617;
    ( Estrato 2, No, No ) 0.8954970263381479, 0.10450297366185217;
    ( Estrato 2, No, Si ) 0.6996282527881041, 0.3003717472118959;
    ( Estrato 2, Si, No ) 0.29973474801061006, 0.7002652519893899;
    ( Estrato 2, Si, Si ) 0.14734534827082318, 0.8526546517291768;
    ( Estrato 3, No, No ) 0.718562874251497, 0.281437125748503;
    ( Estrato 3, No, Si ) 0.5346260387811634, 0.46537396121883656;
    ( Estrato 3, Si, No ) 0.22983870967741934, 0.7701612903225806;
    ( Estrato 3, Si, Si ) 0.07420965058236273, 0.9257903494176373;
    ( Estrato 4, No, No ) 0.6363636363636364, 0.36363636363636365;
    ( Estrato 4, No, Si ) 0.4117647058823529, 0.5882352941176471;
    ( Estrato 4, Si, No ) 0.17857142857142858, 0.8214285714285714;
    ( Estrato 4, Si, Si ) 0.027105517909002903, 0.972894482090997;
    ( Estrato 5, No, No ) 1.0, 0.0;
    ( Estrato 5, No, Si ) 0.2857142857142857, 0.7142857142857143;
    ( Estrato 5, Si, No ) 0.5, 0.5;
    ( Estrato 5, Si, Si ) 0.023529411764705882, 0.9764705882352941;
    ( Estrato 6, No, No ) 0.5, 0.5;
    ( Estrato 6, No, Si ) 0.0, 1.0;
    ( Estrato 6, Si, No ) 0.5, 0.5;
    ( Estrato 6, Si, Si ) 0.005813953488372093, 0.9941860465116279;

}
probability ( fami_tienelavadora | fami_cuartoshogar ) {
    ( Cinco ) 0.1681877444589309, 0.8318122555410691;
    ( Cuatro ) 0.18499308437067774, 0.8150069156293223;
    ( Diez o m硬 ) 0.3076923076923077, 0.6923076923076923;
    ( Dos ) 0.35153031194820483, 0.6484696880517952;
    ( Nueve ) 0.09090909090909091, 0.9090909090909091;
    ( Ocho ) 0.19230769230769232, 0.8076923076923077;
    ( Seis ) 0.19811320754716982, 0.8018867924528302;
    ( Siete ) 0.23809523809523808, 0.7619047619047619;
    ( Tres ) 0.2242956898627498, 0.7757043101372502;
    ( Uno ) 0.5793103448275863, 0.4206896551724138;

}
probability ( global | cole_jornada, cole_naturaleza, fami_educacionmadre ) {
    ( COMPLETA, NO OFICIAL, Educaci蚤 profesional completa ) 0.005141388174807198, 0.03598971722365039, 0.13367609254498714, 0.8251928020565553;
    ( COMPLETA, NO OFICIAL, Educaci蚤 profesional incompleta ) 0.0, 0.018518518518518517, 0.16666666666666666, 0.8148148148148148;
    ( COMPLETA, NO OFICIAL, Ninguno ) 0.25, 0.25, 0.25, 0.25;
    ( COMPLETA, NO OFICIAL, No sabe ) 0.0, 0.13333333333333333, 0.2, 0.6666666666666666;
    ( COMPLETA, NO OFICIAL, Postgrado ) 0.0, 0.02702702702702703, 0.0472972972972973, 0.9256756756756757;
    ( COMPLETA, NO OFICIAL, Primaria completa ) 0.0625, 0.0625, 0.375, 0.5;
    ( COMPLETA, NO OFICIAL, Primaria incompleta ) 0.0, 0.25, 0.25, 0.5;
    ( COMPLETA, NO OFICIAL, Secundaria (Bachillerato) completa ) 0.009174311926605505, 0.09174311926605505, 0.3302752293577982, 0.5688073394495413;
    ( COMPLETA, NO OFICIAL, Secundaria (Bachillerato) incompleta ) 0.0, 0.0, 0.2, 0.8;
    ( COMPLETA, NO OFICIAL, T匐nica o tecnol窕ica completa ) 0.010638297872340425, 0.05319148936170213, 0.2765957446808511, 0.6595744680851063;
    ( COMPLETA, NO OFICIAL, T匐nica o tecnol窕ica incompleta ) 0.0, 0.038461538461538464, 0.15384615384615385, 0.8076923076923077;
    ( COMPLETA, OFICIAL, Educaci蚤 profesional completa ) 0.09090909090909091, 0.22077922077922077, 0.35064935064935066, 0.33766233766233766;
    ( COMPLETA, OFICIAL, Educaci蚤 profesional incompleta ) 0.0, 0.3076923076923077, 0.46153846153846156, 0.23076923076923078;
    ( COMPLETA, OFICIAL, Ninguno ) 0.13513513513513514, 0.3783783783783784, 0.32432432432432434, 0.16216216216216217;
    ( COMPLETA, OFICIAL, No sabe ) 0.265625, 0.40625, 0.234375, 0.09375;
    ( COMPLETA, OFICIAL, Postgrado ) 0.0, 0.125, 0.25, 0.625;
    ( COMPLETA, OFICIAL, Primaria completa ) 0.2485207100591716, 0.33925049309664695, 0.2879684418145957, 0.1242603550295858;
    ( COMPLETA, OFICIAL, Primaria incompleta ) 0.2857142857142857, 0.34177215189873417, 0.2766726943942134, 0.09584086799276673;
    ( COMPLETA, OFICIAL, Secundaria (Bachillerato) completa ) 0.17424242424242425, 0.33080808080808083, 0.29545454545454547, 0.1994949494949495;
    ( COMPLETA, OFICIAL, Secundaria (Bachillerato) incompleta ) 0.22935779816513763, 0.3516819571865443, 0.29357798165137616, 0.12538226299694188;
    ( COMPLETA, OFICIAL, T匐nica o tecnol窕ica completa ) 0.1206896551724138, 0.29310344827586204, 0.3103448275862069, 0.27586206896551724;
    ( COMPLETA, OFICIAL, T匐nica o tecnol窕ica incompleta ) 0.125, 0.1875, 0.4375, 0.25;
    ( MA헤NA, NO OFICIAL, Educaci蚤 profesional completa ) 0.043010752688172046, 0.11827956989247312, 0.26666666666666666, 0.5720430107526882;
    ( MA헤NA, NO OFICIAL, Educaci蚤 profesional incompleta ) 0.04, 0.14, 0.22, 0.6;
    ( MA헤NA, NO OFICIAL, Ninguno ) 0.38461538461538464, 0.3076923076923077, 0.2692307692307692, 0.038461538461538464;
    ( MA헤NA, NO OFICIAL, No sabe ) 0.13333333333333333, 0.0, 0.4, 0.4666666666666667;
    ( MA헤NA, NO OFICIAL, Postgrado ) 0.011363636363636364, 0.07954545454545454, 0.1590909090909091, 0.75;
    ( MA헤NA, NO OFICIAL, Primaria completa ) 0.23376623376623376, 0.4155844155844156, 0.22077922077922077, 0.12987012987012986;
    ( MA헤NA, NO OFICIAL, Primaria incompleta ) 0.3968253968253968, 0.2857142857142857, 0.14285714285714285, 0.1746031746031746;
    ( MA헤NA, NO OFICIAL, Secundaria (Bachillerato) completa ) 0.1192214111922141, 0.2116788321167883, 0.3236009732360097, 0.34549878345498786;
    ( MA헤NA, NO OFICIAL, Secundaria (Bachillerato) incompleta ) 0.2532467532467532, 0.2532467532467532, 0.2987012987012987, 0.19480519480519481;
    ( MA헤NA, NO OFICIAL, T匐nica o tecnol窕ica completa ) 0.0625, 0.14375, 0.31875, 0.475;
    ( MA헤NA, NO OFICIAL, T匐nica o tecnol窕ica incompleta ) 0.14492753623188406, 0.10144927536231885, 0.4492753623188406, 0.30434782608695654;
    ( MA헤NA, OFICIAL, Educaci蚤 profesional completa ) 0.03625377643504532, 0.1404833836858006, 0.35196374622356497, 0.47129909365558914;
    ( MA헤NA, OFICIAL, Educaci蚤 profesional incompleta ) 0.044642857142857144, 0.16964285714285715, 0.29464285714285715, 0.49107142857142855;
    ( MA헤NA, OFICIAL, Ninguno ) 0.3533834586466165, 0.24060150375939848, 0.2857142857142857, 0.12030075187969924;
    ( MA헤NA, OFICIAL, No sabe ) 0.21022727272727273, 0.29545454545454547, 0.2556818181818182, 0.23863636363636365;
    ( MA헤NA, OFICIAL, Postgrado ) 0.02127659574468085, 0.06382978723404255, 0.3191489361702128, 0.5957446808510638;
    ( MA헤NA, OFICIAL, Primaria completa ) 0.18709209572153734, 0.3139956490210297, 0.3161711385061639, 0.18274111675126903;
    ( MA헤NA, OFICIAL, Primaria incompleta ) 0.21160409556313994, 0.3324232081911263, 0.31126279863481227, 0.1447098976109215;
    ( MA헤NA, OFICIAL, Secundaria (Bachillerato) completa ) 0.09019863236730706, 0.25236079452946925, 0.35102572451970043, 0.3064148485835233;
    ( MA헤NA, OFICIAL, Secundaria (Bachillerato) incompleta ) 0.13474387527839643, 0.3028953229398664, 0.3368596881959911, 0.2255011135857461;
    ( MA헤NA, OFICIAL, T匐nica o tecnol窕ica completa ) 0.05518169582772544, 0.16150740242261102, 0.3283983849259758, 0.4549125168236878;
    ( MA헤NA, OFICIAL, T匐nica o tecnol窕ica incompleta ) 0.04824561403508772, 0.20175438596491227, 0.3684210526315789, 0.3815789473684211;
    ( NOCHE, NO OFICIAL, Educaci蚤 profesional completa ) 0.19230769230769232, 0.23076923076923078, 0.46153846153846156, 0.11538461538461539;
    ( NOCHE, NO OFICIAL, Educaci蚤 profesional incompleta ) 0.0, 0.5, 0.0, 0.5;
    ( NOCHE, NO OFICIAL, Ninguno ) 0.25, 0.25, 0.25, 0.25;
    ( NOCHE, NO OFICIAL, No sabe ) 0.8333333333333334, 0.0, 0.0, 0.16666666666666666;
    ( NOCHE, NO OFICIAL, Postgrado ) 0.0, 0.75, 0.25, 0.0;
    ( NOCHE, NO OFICIAL, Primaria completa ) 0.3181818181818182, 0.22727272727272727, 0.2727272727272727, 0.18181818181818182;
    ( NOCHE, NO OFICIAL, Primaria incompleta ) 0.23809523809523808, 0.5238095238095238, 0.23809523809523808, 0.0;
    ( NOCHE, NO OFICIAL, Secundaria (Bachillerato) completa ) 0.28, 0.4, 0.2, 0.12;
    ( NOCHE, NO OFICIAL, Secundaria (Bachillerato) incompleta ) 0.3877551020408163, 0.3877551020408163, 0.1836734693877551, 0.04081632653061224;
    ( NOCHE, NO OFICIAL, T匐nica o tecnol窕ica completa ) 0.23529411764705882, 0.23529411764705882, 0.29411764705882354, 0.23529411764705882;
    ( NOCHE, NO OFICIAL, T匐nica o tecnol窕ica incompleta ) 0.3333333333333333, 0.3333333333333333, 0.2222222222222222, 0.1111111111111111;
    ( NOCHE, OFICIAL, Educaci蚤 profesional completa ) 0.21428571428571427, 0.35714285714285715, 0.35714285714285715, 0.07142857142857142;
    ( NOCHE, OFICIAL, Educaci蚤 profesional incompleta ) 0.4, 0.2, 0.4, 0.0;
    ( NOCHE, OFICIAL, Ninguno ) 0.5769230769230769, 0.23076923076923078, 0.15384615384615385, 0.038461538461538464;
    ( NOCHE, OFICIAL, No sabe ) 0.5882352941176471, 0.2647058823529412, 0.058823529411764705, 0.08823529411764706;
    ( NOCHE, OFICIAL, Postgrado ) 0.3333333333333333, 0.3333333333333333, 0.3333333333333333, 0.0;
    ( NOCHE, OFICIAL, Primaria completa ) 0.47278911564625853, 0.35374149659863946, 0.1292517006802721, 0.04421768707482993;
    ( NOCHE, OFICIAL, Primaria incompleta ) 0.532394366197183, 0.30704225352112674, 0.14647887323943662, 0.014084507042253521;
    ( NOCHE, OFICIAL, Secundaria (Bachillerato) completa ) 0.37916666666666665, 0.3416666666666667, 0.21666666666666667, 0.0625;
    ( NOCHE, OFICIAL, Secundaria (Bachillerato) incompleta ) 0.44155844155844154, 0.3333333333333333, 0.16883116883116883, 0.05627705627705628;
    ( NOCHE, OFICIAL, T匐nica o tecnol窕ica completa ) 0.23529411764705882, 0.47058823529411764, 0.17647058823529413, 0.11764705882352941;
    ( NOCHE, OFICIAL, T匐nica o tecnol窕ica incompleta ) 0.3333333333333333, 0.16666666666666666, 0.16666666666666666, 0.3333333333333333;
    ( SABATINA, NO OFICIAL, Educaci蚤 profesional completa ) 0.0, 0.16666666666666666, 0.16666666666666666, 0.6666666666666666;
    ( SABATINA, NO OFICIAL, Educaci蚤 profesional incompleta ) 0.0, 0.0, 1.0, 0.0;
    ( SABATINA, NO OFICIAL, Ninguno ) 0.625, 0.25, 0.125, 0.0;
    ( SABATINA, NO OFICIAL, No sabe ) 0.6, 0.2, 0.2, 0.0;
    ( SABATINA, NO OFICIAL, Postgrado ) 0.3333333333333333, 0.3333333333333333, 0.0, 0.3333333333333333;
    ( SABATINA, NO OFICIAL, Primaria completa ) 0.43478260869565216, 0.41304347826086957, 0.13043478260869565, 0.021739130434782608;
    ( SABATINA, NO OFICIAL, Primaria incompleta ) 0.6071428571428571, 0.2857142857142857, 0.07142857142857142, 0.03571428571428571;
    ( SABATINA, NO OFICIAL, Secundaria (Bachillerato) completa ) 0.34210526315789475, 0.39473684210526316, 0.19298245614035087, 0.07017543859649122;
    ( SABATINA, NO OFICIAL, Secundaria (Bachillerato) incompleta ) 0.3902439024390244, 0.36585365853658536, 0.1951219512195122, 0.04878048780487805;
    ( SABATINA, NO OFICIAL, T匐nica o tecnol窕ica completa ) 0.28, 0.24, 0.4, 0.08;
    ( SABATINA, NO OFICIAL, T匐nica o tecnol窕ica incompleta ) 0.4444444444444444, 0.2222222222222222, 0.2222222222222222, 0.1111111111111111;
    ( SABATINA, OFICIAL, Educaci蚤 profesional completa ) 0.5294117647058824, 0.29411764705882354, 0.058823529411764705, 0.11764705882352941;
    ( SABATINA, OFICIAL, Educaci蚤 profesional incompleta ) 0.0, 0.0, 1.0, 0.0;
    ( SABATINA, OFICIAL, Ninguno ) 0.6538461538461539, 0.2692307692307692, 0.057692307692307696, 0.019230769230769232;
    ( SABATINA, OFICIAL, No sabe ) 0.5441176470588235, 0.2647058823529412, 0.17647058823529413, 0.014705882352941176;
    ( SABATINA, OFICIAL, Postgrado ) 0.0, 1.0, 0.0, 0.0;
    ( SABATINA, OFICIAL, Primaria completa ) 0.5939226519337016, 0.27071823204419887, 0.11878453038674033, 0.016574585635359115;
    ( SABATINA, OFICIAL, Primaria incompleta ) 0.5508317929759704, 0.3179297597042514, 0.11275415896487985, 0.018484288354898338;
    ( SABATINA, OFICIAL, Secundaria (Bachillerato) completa ) 0.40764331210191085, 0.3503184713375796, 0.21019108280254778, 0.03184713375796178;
    ( SABATINA, OFICIAL, Secundaria (Bachillerato) incompleta ) 0.4484536082474227, 0.4020618556701031, 0.13402061855670103, 0.015463917525773196;
    ( SABATINA, OFICIAL, T匐nica o tecnol窕ica completa ) 0.3333333333333333, 0.3333333333333333, 0.16666666666666666, 0.16666666666666666;
    ( SABATINA, OFICIAL, T匐nica o tecnol窕ica incompleta ) 0.5, 0.25, 0.25, 0.0;
    ( TARDE, NO OFICIAL, Educaci蚤 profesional completa ) 0.0, 0.5, 0.0, 0.5;
    ( TARDE, NO OFICIAL, Educaci蚤 profesional incompleta ) 0.25, 0.25, 0.25, 0.25;
    ( TARDE, NO OFICIAL, Ninguno ) 0.5, 0.5, 0.0, 0.0;
    ( TARDE, NO OFICIAL, No sabe ) 0.25, 0.25, 0.25, 0.25;
    ( TARDE, NO OFICIAL, Postgrado ) 0.25, 0.25, 0.25, 0.25;
    ( TARDE, NO OFICIAL, Primaria completa ) 0.3125, 0.25, 0.4375, 0.0;
    ( TARDE, NO OFICIAL, Primaria incompleta ) 0.35714285714285715, 0.35714285714285715, 0.14285714285714285, 0.14285714285714285;
    ( TARDE, NO OFICIAL, Secundaria (Bachillerato) completa ) 0.21428571428571427, 0.35714285714285715, 0.35714285714285715, 0.07142857142857142;
    ( TARDE, NO OFICIAL, Secundaria (Bachillerato) incompleta ) 0.21428571428571427, 0.5, 0.14285714285714285, 0.14285714285714285;
    ( TARDE, NO OFICIAL, T匐nica o tecnol窕ica completa ) 0.0, 0.5, 0.0, 0.5;
    ( TARDE, NO OFICIAL, T匐nica o tecnol窕ica incompleta ) 0.0, 0.3333333333333333, 0.5, 0.16666666666666666;
    ( TARDE, OFICIAL, Educaci蚤 profesional completa ) 0.07692307692307693, 0.15384615384615385, 0.4807692307692308, 0.28846153846153844;
    ( TARDE, OFICIAL, Educaci蚤 profesional incompleta ) 0.09523809523809523, 0.14285714285714285, 0.23809523809523808, 0.5238095238095238;
    ( TARDE, OFICIAL, Ninguno ) 0.15789473684210525, 0.47368421052631576, 0.2631578947368421, 0.10526315789473684;
    ( TARDE, OFICIAL, No sabe ) 0.20833333333333334, 0.2916666666666667, 0.3333333333333333, 0.16666666666666666;
    ( TARDE, OFICIAL, Postgrado ) 0.0, 0.3333333333333333, 0.3333333333333333, 0.3333333333333333;
    ( TARDE, OFICIAL, Primaria completa ) 0.18037974683544303, 0.31962025316455694, 0.34177215189873417, 0.15822784810126583;
    ( TARDE, OFICIAL, Primaria incompleta ) 0.22118380062305296, 0.35514018691588783, 0.29595015576323985, 0.1277258566978193;
    ( TARDE, OFICIAL, Secundaria (Bachillerato) completa ) 0.11011904761904762, 0.2976190476190476, 0.36160714285714285, 0.23065476190476192;
    ( TARDE, OFICIAL, Secundaria (Bachillerato) incompleta ) 0.17511520737327188, 0.30414746543778803, 0.33410138248847926, 0.18663594470046083;
    ( TARDE, OFICIAL, T匐nica o tecnol窕ica completa ) 0.049019607843137254, 0.1568627450980392, 0.45098039215686275, 0.3431372549019608;
    ( TARDE, OFICIAL, T匐nica o tecnol窕ica incompleta ) 0.0, 0.22727272727272727, 0.45454545454545453, 0.3181818181818182;

}
